.swiper-tab{  
  width: 100%;
  height:100rpx;
  text-align: center;  
  line-height: 80rpx;
  border-bottom: 1rpx solid #999999;
  box-shadow: 0rpx 0rpx 10rpx 5rpx #aaa;
  background-color: #ffffff;
}  
.swiper-tab-list{  
  font-size: 26rpx;  
  display: inline-block;  
  width: 50%;  
  color: #999999;  
}  
.on{
  color: #1AA591;  
}
.swiper-tab-1{  
  width: 0rpx;
  height: 0rpx;
  margin:0rpx auto;
}
.in{
  width: 40rpx;  
  border-bottom: 6rpx solid #1AA591;
}
.swiper-box{ 
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}  
.swiper-box view{  
  text-align: center;  
}
.search{
  height: 80rpx;
  margin: 20rpx 30rpx;
  display: flex;
  background:rgba(255,255,255,1);
  box-shadow:0px 5px 5px 0px rgba(0, 0, 0, 0.1);
  border-radius:10px;
}
.search image{
  width: 37rpx;
  height: 42rpx;
  line-height: 80rpx;
  text-align: center;
  margin:auto 24rpx;
} 
.search input{
  width:500rpx;
  height:23rpx;
  margin: auto 0;
  font-size:24rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(153,153,153,1);
  line-height:30rpx;
  text-align:left;
}
.foot{
    height:88rpx;
    background:rgba(255,255,255,1);

}