
<view class='myIcon'>
   <image src='/images/icon/touxaingtu.png'/>
   <text>王思聪</text>
</view>
<view class='name'>
  <text>姓名</text>
  <input type='text'></input>
  <button type='text'></button>
</view>

<view class='contact'>
  <text>联系方式</text>
  <input type='number'></input>
</view>
<button type='primary' form-type="submit">保存</button>
